# Default values for react-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

imageName: dobsondev/springboot-devops_react
imageTag: v0.1
imagePullPolicy: Always

reactPort: 3000

environment: local
springbootUrl: http://springboot.local/api