# Default values for react-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

imageName: dobsondev/example-react-app
imageTag: v0.1
imagePullPolicy: Always

reactAppApiUrl: http://localhost:8080/api
environment: local