# Default values for react-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

imageName: dobsondev/springboot-devops_springboot
imageTag: v0.2
imagePullPolicy: Always

springbootPort: 8080

environment: local