name: Auto Push Latest Spring Boot Docker Image to DockerHub

on: 
  push:
    branches: [main]
    paths:
      - springboot/**

env:
  SPRINGBOOT_TAG: latest

jobs:
  call-push-docker-images:
    name: Call Push Docker Images Workflow for Latest Spring Boot Image
    uses: dobsondev/springboot-devops/.github/workflows/push-docker-images.yml@main
    with:
      buildReactDockerImage: false
      reactDockerTag: SPRINGBOOT_TAG
      buildSpringbootDockerImage: true
      springbootDockerTag: SPRINGBOOT_TAG
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}